0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:32 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 1652 http-bio-8080-exec-1 1698
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:32 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:32 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:32 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/pujin.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/left.action HTTP/1.1" 200 1616 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/button.action HTTP/1.1" 200 1459 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/tab.action HTTP/1.1" 200 1190 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:33 +0800] "GET /OA_0918/head.action HTTP/1.1" 200 2237 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:34 +0800] "GET /OA_0918/js/fk-timer.js HTTP/1.1" 200 1246 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:34 +0800] "GET /OA_0918/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:34 +0800] "GET /OA_0918/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:34 +0800] "GET /OA_0918/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:34 +0800] "GET /OA_0918/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:34 +0800] "GET /OA_0918/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:37:37 +0800] "GET /OA_0918/images/system/top_out2.gif HTTP/1.1" 200 2852 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:34 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3356 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:34 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:34 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:34 +0800] "GET /OA_0918/images/code.png HTTP/1.1" 200 3265 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:35 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:35 +0800] "GET /OA_0918/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:35 +0800] "GET /OA_0918/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:35 +0800] "GET /OA_0918/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:35 +0800] "GET /OA_0918/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:36 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:04:49 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3356 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:06:49 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3356 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3365 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/verify.action%20%7D HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/verify.action%20%7D HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:51 +0800] "GET /OA_0918/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:59 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3365 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:59 +0800] "GET /OA_0918/verify.action%20%7D HTTP/1.1" 404 1005 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:23:59 +0800] "GET /OA_0918/verify.action%20%7D HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:25:51 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3363 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:25:56 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1317 http-bio-8080-exec-2 4627
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:25:59 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3363 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:26:00 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1294 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:34:10 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3543 http-bio-8080-exec-1 2368
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:34:10 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1287 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:34:14 +0800] "GET /OA_0918/verify.action?date=Tue%20Sep%2019%202017%2020:34:14%20GMT+0800 HTTP/1.1" 200 1358 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:34:15 +0800] "GET /OA_0918/verify.action?date=Tue%20Sep%2019%202017%2020:34:15%20GMT+0800 HTTP/1.1" 200 1290 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:34:16 +0800] "GET /OA_0918/verify.action?date=Tue%20Sep%2019%202017%2020:34:16%20GMT+0800 HTTP/1.1" 200 1256 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:13 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 3665 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:14 +0800] "GET /OA_0918/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:21 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1355 http-bio-8080-exec-5 7242
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:41 +0800] "GET /OA_0918/verify.action?date=Tue%20Sep%2019%202017%2020:45:41%20GMT+0800 HTTP/1.1" 200 1315 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:43 +0800] "GET /OA_0918/verify.action?date=Tue%20Sep%2019%202017%2020:45:42%20GMT+0800 HTTP/1.1" 200 1292 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:45:52 +0800] "GET /OA_0918/verify.action?date=Tue%20Sep%2019%202017%2020:45:52%20GMT+0800 HTTP/1.1" 200 1300 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:02:59 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 4670 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:02:59 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1304 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:04:47 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 4567 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:04:47 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1268 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:11 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 4749 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:11 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:11 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:11 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:12 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:12 +0800] "GET /OA_0918/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:12 +0800] "GET /OA_0918/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:12 +0800] "GET /OA_0918/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:12 +0800] "GET /OA_0918/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:10:12 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1310 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:12:04 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 4749 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:12:05 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1319 http-bio-8080-exec-1 32
