0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:03:57 +0800] "GET /Lab4/Lab4_3.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 5302 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:08 +0800] "GET /OA_0918/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:09 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1312 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:20 +0800] "POST /OA_0918/user/ajaxLogin.action HTTP/1.1" 200 42 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "POST /OA_0918/user/ajaxLogin.action HTTP/1.1" 200 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 1652 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/left.action HTTP/1.1" 200 1616 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/head.action HTTP/1.1" 200 2356 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/tab.action HTTP/1.1" 200 1190 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/button.action HTTP/1.1" 200 1459 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/js/fk-timer.js HTTP/1.1" 200 1246 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:26 +0800] "GET /OA_0918/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:27 +0800] "GET /OA_0918/images/system/top_out2.gif HTTP/1.1" 200 2852 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/user/userLogout.action HTTP/1.1" 200 5302 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1348 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/user/images/login/1_01.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/user/images/login/1_03.gif HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/user/images/login/1_02.gif HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:04:28 +0800] "GET /OA_0918/user/images/login/1_04.gif HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/user/userLogout.action HTTP/1.1" 200 5318 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1294 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:15 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:29 +0800] "GET /OA_0918/verify.action?date=Mon%20Sep%2025%2013:05:29%20UTC+0800%202017 HTTP/1.1" 200 1303 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:33 +0800] "POST /OA_0918/user/ajaxLogin.action HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:33 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 1652 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:33 +0800] "GET /OA_0918/head.action HTTP/1.1" 200 2356 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:33 +0800] "GET /OA_0918/left.action HTTP/1.1" 200 1616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:33 +0800] "GET /OA_0918/button.action HTTP/1.1" 200 1459 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:33 +0800] "GET /OA_0918/tab.action HTTP/1.1" 200 1190 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/user/userLogout.action HTTP/1.1" 200 5318 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1303 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:05:36 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 +0800] "GET /OA_0918/user/main.action HTTP/1.1" 200 5318 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:13 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/user/main.action HTTP/1.1" 200 5318 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:20 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1317 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:30 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 5318 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:30 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:30 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:30 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:30 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:41 +0800] "POST /OA_0918/user/ajaxLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:41 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 1652 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:41 +0800] "GET /OA_0918/left.action HTTP/1.1" 200 1616 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:41 +0800] "GET /OA_0918/head.action HTTP/1.1" 200 2356 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:41 +0800] "GET /OA_0918/tab.action HTTP/1.1" 200 1190 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:41 +0800] "GET /OA_0918/button.action HTTP/1.1" 200 1459 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/user/userLogout.action HTTP/1.1" 200 5318 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1256 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/user/images/login/9.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:06:43 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2017:13:07:43 +0800] "GET /OA_0918/user/userLogout.action HTTP/1.1" 200 5322 http-bio-8080-exec-1 311
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/user/pujin.ico HTTP/1.1" 404 995 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Sep/2017:13:07:44 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1285 http-bio-8080-exec-4 195
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 5322 http-bio-8080-exec-1 877
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-6 7
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 7
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1029 http-bio-8080-exec-4 8
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-3 10
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1346 http-bio-8080-exec-9 243
127.0.0.1 - - [25/Sep/2017:13:10:00 +0800] "GET /OA_0918/pujin.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2017:13:10:03 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 5322 http-bio-8080-exec-9 13
127.0.0.1 - - [25/Sep/2017:13:10:03 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1310 http-bio-8080-exec-9 7
127.0.0.1 - - [25/Sep/2017:13:10:03 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2017:13:10:03 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2017:13:10:03 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2017:13:10:03 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2017:13:10:03 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:18 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 5322 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:18 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:18 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:18 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:18 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:18 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1029 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:18 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 5322 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1319 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1029 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:19 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 5322 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1300 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1029 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:10:22 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:11:43 +0800] "GET /OA_0918/login.action HTTP/1.1" 200 5322 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:11:43 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:11:43 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:11:43 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_03.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:11:43 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_02.gif HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:11:43 +0800] "GET /OA_0918/%7Bctx%7D/images/login/9.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:11:43 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-4 5
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /OA_0918/user/userLogout.action HTTP/1.1" 200 5334 http-bio-8080-exec-2 98
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1350 http-bio-8080-exec-2 8
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /OA_0918/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /OA_0918/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /OA_0918/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2017:13:52:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/login.action HTTP/1.1" 200 5334 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1288 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:53:10 +0800] "GET /OA_0918/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:40 +0800] "GET /OA_0918/login.action HTTP/1.1" 200 5334 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:40 +0800] "GET /OA_0918/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:57 +0800] "POST /OA_0918/user/ajaxLogin.action HTTP/1.1" 200 - http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:57 +0800] "GET /OA_0918/main.action HTTP/1.1" 200 1652 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:57 +0800] "GET /OA_0918/tab.action HTTP/1.1" 200 1190 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:57 +0800] "GET /OA_0918/button.action HTTP/1.1" 200 1459 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:57 +0800] "GET /OA_0918/left.action HTTP/1.1" 200 1616 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:57 +0800] "GET /OA_0918/head.action HTTP/1.1" 200 2356 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:59 +0800] "GET /OA_0918/user/userLogout.action HTTP/1.1" 200 5334 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:59 +0800] "GET /OA_0918/verify.action HTTP/1.1" 200 1295 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:59 +0800] "GET /OA_0918/user/%7Bctx%7D/images/login/1_04.gif HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
