<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>/fp</uri>
  <description>
  	流动人口管理系统分页标签
  </description>

  <tag>
    <name>pager</name>
    <tag-class>com.fp.util.tag.PageTag</tag-class>
    <description> 分页标签 </description>
    <attribute>
       <name>pageIndex</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    <attribute>
       <name>pageSize</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>recordCount</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>submitUrl</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>pageStyle</name>
       <required>flase</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
